<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cerulean | Coverflow</title>
<link rel="icon" type="image/x-icon" href="favicon (1).ico">
<link rel="stylesheet" href="style3.css">
<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
<link rel="stylesheet" href="test1.css">
</head>
<body>
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide" style="background-image:url(landscape-gf3d26ce0a_1920.jpg)"></div>
    <div class="swiper-slide" style="background-image:url(bg3.png)"></div>
    <div class="swiper-slide" style="background-image:url(island.jpg)"></div>
    <div class="swiper-slide" style="background-image:url(moon.jpg)"></div>
    <div class="swiper-slide" style="background-image:url(maui.jpg)"></div>
    <div class="swiper-slide" style="background-image:url(cats.jpg)"></div>
    <div class="swiper-slide" style="background-image:url(bandit.jpg)"></div>
    <div class="swiper-slide" style="background-image:url(TheThing.webp)"></div>
  </div>
  <div class="swiper-pagination"></div>
</div>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> 
<script src="script3.js"></script>
</body>
</html>